<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

        <!-- ICON -->
        <script src="https://kit.fontawesome.com/ed3efe3d23.js" crossorigin="anonymous"></script>    
        
        <style>
            /* 배경색 설정 */
            html, body {
                display: flex;
                justify-content: center; /* 수평 정렬 */
                align-items: center; /* 수직 정렬 */
                height: 100%;
                margin: 0;
                background-color: #EEEBF7;
            }

            .login-screen {
                width: 408px;
                height: 418px;
                background-color: white;
                display: flex;
                justify-content: center; /* 수평 정렬 */
                align-items: center; /* 수직 정렬 */
            }

            .login-content > img {
                height: 48px;
                margin-bottom: 30px;
            }

            .login-input input {
                font-size: 14px;
                color: #8B8B8B;
                width: 292px;
                height: 44px;
                border: 1px solid #BBBBBB;
                padding-left: 13px;
                margin-bottom: 15px;
            }

            .login-screen p {
                font-size: 13.5px;
                color: #4F4F4F;
                margin-top: 1px;
                margin-bottom: 30px;
            }

            .login-btn {
                width: 292.5px;
                height: 63.5px;
                background-color: #5E2EED;
                border-radius: 31.75px;
                font-size: 24.5px;
                font-weight: bold;
                color: white;
            }
        </style>

        <script>
        </script>
    </head>
    <body>
        <div class="login-screen">
            <form method="POST" action="{{ url_for('login') }}">
            <div class="login-content">
                <img src="../static/logo.png">
                <div class="login-input">
                    <input type="text" name = "username" placeholder="교육생 번호를 입력하세요."><br>
                    <input type="password"name = "Password" placeholder="비밀번호를 입력하세요.">
                </div>
                <p>초기 비밀번호는 0000입니다.</p>
                <button class="login-btn">로그인</button>
            </div>
            </form>
        </div>
        <!-- jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
    </body>
</html>